HOST=
PORT=
NODE_ENV=
DATABASE_URL=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
JWT_SECRET=
JWT_LIFE_TIME=
JWT_REFRESH_TOKEN_LIFE_TIME=
SENTRY_DSN=
FINE_AMOUNT=