{
  "name": "node_postgresql_exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "client-sessions": "0.8.0",
    "cookie-parser": "1.4.6",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-rate-limit": "6.2.0",
    "express-session": "1.17.2",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.1",
    "node-datetime": "^2.1.2",
    "node-fetch": "1.2.0",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "sequelize": "6.12.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "sequelize-cli": "6.3.0"
  }
}
