directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(roles: [String]) on FIELD_DEFINITION

type Query {
  users: UsersResponse @isAuthenticated @hasRole(roles: ["ADMIN"])
}

type Mutation {
  createUser(user: userInput!): CreateUpdateUserResponse
  login(data:loginData!):LoginResponse
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  message: String
}

type UserListing {
  id: ID!
  firstName: String
  lastName: String
  email: String
  message: String
}

type CreateUpdateUserResponse {
  message: String
}

type UsersResponse {
  count: Int
  users: [UserListing]
}

input userInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input loginData {
  email: String!
  password: String!
}

type LoginResponse {
  token: String!
  refreshToken: String
  user: User
}

