{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:security/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:promise/recommended",
    "plugin:json/recommended",
    "plugin:node/recommended"
  ],
  "plugins": [
    "security"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "quotes": [
      "warn",
      "single"
    ],
    "semi": "error",
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-multiple-empty-lines": [
      2,
      {
        "max": 1
      }
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "indent": [
      "error",
      2
    ],
    "no-param-reassign": "warn",
    "camelcase": [
      "error",
      {
        "properties": "always"
      }
    ]
  }
}
