{
  "name": "GraphqlLMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "dev": "nodemon src/",
    "lint": "esw --ext .json,.js src --color",
    "lint:watch": "npm run lint -- --watch",
    "lint:fix": "eslint src --ext .json,.js --fix",
    "precommit": "npm run lint",
    "prestart": "npm run db:migrate",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "14": "^3.1.6",
    "@sentry/node": "6.0.1",
    "apollo-server": "2.19.2",
    "apollo-server-express": "2.19.2",
    "axios": "0.21.1",
    "bcrypt": "5.0.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "graphql": "15.4.0",
    "graphql-log": "0.1.3",
    "graphql-scalars": "1.7.0",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "7.0.2",
    "http-auth": "4.1.2",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "merge-graphql-schemas": "1.7.8",
    "moment": "2.29.1",
    "multer": "1.4.2",
    "nanoid": "3.1.20",
    "pg": "8.5.1",
    "pg-hstore": "2.3.3",
    "randomstring": "1.1.5",
    "redis": "4.0.2",
    "request": "2.88.0",
    "sequelize": "6.4.0",
    "sequelize-cli": "6.2.0",
    "twilio": "3.56.0",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  }
}
