{
  "development": {
    "username": "postgres",
    "password": "Vadmin1",
    "database": "library",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "Vadmin1",
    "database": "library",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "Vadmin1",
    "database": "library",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
